<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
g1{
    text-align: center;
    opacity: 0.65;
   font-family: sans-serif;
    
}
h1{
    letter-spacing: 2px;
    
}
.grid{
    
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 10% 10% 10%;
    justify-content: center;
}
a{
    background-color: gray;
    border-radius: 10px;
    display: inline-block;
    padding: 15px;
  margin-left: 50%;
  margin-bottom: 0%;
}
.toggle{

    background-color: gray;
    border-radius: 10px;
    display: inline-block;
    padding: 15px;
  margin-left: 50%;
  margin-bottom: 0%;


}
@media screen and (max-width:550px) {
   .grid {

display: flex;
flex-direction: column;

   }
}

    </style>
</head>
<body>
    
   <div>
    <div class="g1">
        <h1>PHOTOLIO</h1>
        <h3>A template made by w3.css for photographers.</h3>
    </div>
    
        <div class="grid">
            <img style="grid-column: 1/2; grid-row: 1/9;" src="https://www.w3schools.com/w3images/rocks.jpg" alt="img" width="100%" height="100%">
            <img style="grid-column: 2/3; grid-row: 1/3;" src="https://www.w3schools.com/w3images/coffee.jpg" alt="img" width="100%" height="100%">
            <img style="grid-column: 3/4; grid-row: 1/2;" src="https://www.w3schools.com/w3images/mist.jpg" alt="img"width="100%" height="100%">
            <img style="grid-column: 2/3; grid-row: 3/5; " src="https://www.w3schools.com/w3images/bridge.jpg" alt="img" width="100%" height="100%">
            <img style="grid-column: 3/4; grid-row: 2/4;" src="https://www.w3schools.com/w3images/workbench.jpg" alt="img" width="100%" height="100%">
            <img style="grid-column: 2/3; grid-row: 5/6;" src="https://www.w3schools.com/w3images/notebook.jpg" alt="img" width="100%" height="100%">
            <img style="grid-column: 3/4; grid-row: 4/9;"src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 1/2; grid-row: 9/11 ;"src="https://www.w3schools.com/w3images/sound.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 2/3; grid-row: 7/10;"src="https://www.w3schools.com/w3images/london.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 3/4; grid-row: 9/12;"src="https://www.w3schools.com/w3images/skies.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 1/2; grid-row: 11/11;"src="https://www.w3schools.com/w3images/woods.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 2/3; grid-row: 10/13 ;"src="https://www.w3schools.com/w3images/rocks.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 3/4; grid-row: 12/14 ;"src="https://www.w3schools.com/w3images/lights.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 1/2; grid-row: 12  /14 ;"src="https://www.w3schools.com/w3images/nature.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 2/3; grid-row: 13/15 ;"src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 3/4; grid-row: 14/14 ;"src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="100%" height="100%">
            <img style="grid-column: 1/2; grid-row: 14/15 ;"src="https://www.w3schools.com/w3images/mist.jpg" alt="" width="100https://www.w3schools.com/w3images/woods.jpg%" height="100%">
        </div>  
   </div>
   <footer style="padding: 7%;background-color: pink; margin: 2%;align-content: center; justify-content: center; ">
<div >
     
<p style="text-align: center; font-size: 1.5rem;">powered by deepthi</p>

</div>


   </footer>
    
</body>
</body>
</html>